// #root {
//   max-width: 1280px;
//   margin: 0 auto;
//   padding: 10rem;
//   text-align: center;
// }

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (min-width: 1600px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1700px !important;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container{
  .header-container{
    .navbar{
      padding-top: 20px;
      z-index: 10;
      background-color: rgba(253, 121, 168,0) !important;
      .nav-link{
          &.active{
      color: pink;
      }
    }
    }
  }
  .app-content{
    .homepage-container{
      .videoHomePage{
        position: fixed;
        bottom: 0;
        width: 100vw;
      }
      .homepage-content{
        padding: 100px;
        width: 47%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10%;
        .title-1{
          font-size: 50px;
          font-weight: 600;
        }
        .title-2 {
          font-size:  35px;
        }
        .title-3 {
          button {
            border-radius: 5px;
            height: 40px;
            padding: 0.4em 1.2em !important;
            &:hover{
              border-color: black;
          }
          }
        }
      }
    }
  }
}



